# 伺服器端口
PORT = 

# 信箱傳送器 (https://www.google.com)
EMAIL_SERVICE = gmail
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = # 專案信箱 (寄件者)
EMAIL_PASS = # Google App Password (16碼)

# Twilio SMS (https://www.twilio.com)
Twilio_ACCOUNT_SID = # 註冊 Twilio 帳號索取
Twilio_AUTH_TOKEN = # 註冊 Twilio 帳號索取
Twilio_PHONE = # 註冊 Twilio 帳號索取

# local / imgur / cloudinary
STORAGE_TYPE = # 圖像儲存類型

# Imgur 
# (https://api.imgur.com/oauth2/addclient)
# (https://api.imgur.com/oauth2/authorize?client_id=XXXXXXXXXXXXXXX&response_type=token)
# (https://imgur.com/#access_token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...)
IMGUR_ACCESS_TOKEN = # 註冊 Imgur 帳號索取
IMGUR_BASE_URL = https://api.imgur.com/3

# Cloudinary
CLOUDINARY_NAME = # 註冊 Cloudinary 帳號索取
CLOUDINARY_API_KEY = # 註冊 Cloudinary 帳號索取
CLOUDINARY_API_SECRET = # 註冊 Cloudinary 帳號索取

# 憑證 (JWT)
JWT_SECRET = # 於 secret-generator.js 生成 (64碼)

# 測試資料 (user1)
TEST_EMAIL = # 信箱 ...@gmail.com
TEST_PHONE = # 電話 09XXXXXXXX